import * as yup from 'yup';

export const passwordSchema = yup
	.string()
	.required('Пароль обязателен')
	.matches(
		/^[\w#%]+$/,
		'Неверно заполнен пароль. Допускаются буквы, цифры и знаки # %.',
	)
	.min(6, 'Пароль должен быть не менее 6 символов')
	.max(30, 'Пароль должен быть не более 30 символов');
