import { PageComponent, H2 } from '@components';
import PropTypes from 'prop-types';
import styled from 'styled-components';

const TermsOfServiceContainer = ({ className }) => {
	return (
		<PageComponent className={className}>
			<H2>Условия использования</H2>

			<section>
				<h3>1. Введение</h3>
				<p>
					Настоящий документ описывает условия использования нашего приложения.
				</p>
			</section>

			<section>
				<h3>2. Приемлемое использование</h3>
				<p>
					Пользователи обязаны предоставлять точную информацию при регистрации и
					использовать приложение законным образом.
				</p>
				<p>Запрещается:</p>
				<ul>
					<li>Нарушать авторские права.</li>
					<li>Заниматься нелегальной деятельностью.</li>
					<li>Использовать приложение для распространения вредоносного ПО.</li>
				</ul>
			</section>

			<section>
				<h3>3. Учетная запись и регистрация</h3>
				<p>
					При создании учетной записи пользователи должны предоставить точную
					информацию и сохранять конфиденциальность своих паролей.
				</p>
				<p>
					Пользователь несет ответственность за все действия, происходящие под
					его учетной записью.
				</p>
			</section>

			<section>
				<h3>4. Интеллектуальная собственность</h3>
				<p>
					Все права на контент, размещенный на сайте, принадлежат владельцам
					соответствующих авторских прав.
				</p>
				<p>
					Пользователям предоставляется ограниченная лицензия на использование
					контента только в рамках разрешенного использования.
				</p>
			</section>

			<section>
				<h3>5. Прекращение использования</h3>
				<p>
					Мы оставляем за собой право прекратить доступ к вашему аккаунту в
					случае нарушения условий использования.
				</p>
			</section>

			<section>
				<h3>6. Разрешение споров</h3>
				<p>
					Все споры, возникающие из или в связи с данными условиями, будут
					решаться в соответствии с законами соответствующей юрисдикции.
				</p>
			</section>

			<section>
				<h3>Контактная информация</h3>
				<p>
					Если у вас есть вопросы по поводу условий использования, пожалуйста,
					свяжитесь с нами по адресу{' '}
					<a href="mailto:guryanova.anastasi@gmail.com">
						guryanova.anastasi@gmail.com
					</a>
				</p>
			</section>
		</PageComponent>
	);
};

export const TermsOfService = styled(TermsOfServiceContainer)`
	padding-left: 50px;

	& section {
		width: 100%;
	}

	a:hover {
		text-decoration: underline;
		color: ${(props) => props.theme.colors.mainHover};
	}
`;

TermsOfServiceContainer.propTypes = {
	className: PropTypes.string,
};
