import { PageComponent, H2 } from '@components';
import styled from 'styled-components';

const PrivacyPolicyContainer = ({ className }) => {
	return (
		<PageComponent className={className}>
			<H2>Политика конфиденциальности</H2>

			<section>
				<h3>1. Введение</h3>
				<p>
					В данной политике конфиденциальности описывается, как мы собираем,
					используем и защищаем вашу личную информацию.
				</p>
			</section>

			<section>
				<h3>2. Сбор информации</h3>
				<p>Мы собираем следующую информацию:</p>
				<ul>
					<li>Контактная информация (например, имя, электронная почта).</li>
					<li>
						Информация об использовании приложения (например, данные
						журналов).
					</li>
					<li>Платежная информация (если применимо).</li>
				</ul>
			</section>

			<section>
				<h3>3. Использование информации</h3>
				<p>
					Мы используем вашу информацию для предоставления и улучшения наших
					услуг, общения с вами и соблюдения наших правовых обязательств.
				</p>
			</section>

			<section>
				<h3>4. Обмен информацией</h3>
				<p>
					Мы не продаем и не передаем вашу личную информацию третьим лицам, за
					исключением случаев, описанных в данной политике конфиденциальности.
				</p>
				<p>Мы можем делиться информацией с:</p>
				<ul>
					<li>Партнерами и сервис-провайдерами для выполнения наших услуг.</li>
					<li>Правоохранительными органами по требованию закона.</li>
				</ul>
			</section>

			<section>
				<h3>5. Защита информации</h3>
				<p>
					Мы принимаем разумные меры для защиты вашей личной информации от
					несанкционированного доступа, использования или раскрытия.
				</p>
			</section>

			<section>
				<h3>6. Ваши права</h3>
				<p>
					Вы имеете право на доступ, исправление или удаление вашей личной
					информации в соответствии с применимым законодательством.
				</p>
			</section>

			<section>
				<h3>7. Изменения в политике конфиденциальности</h3>
				<p>
					Мы можем периодически обновлять данную политику конфиденциальности.
					Изменения вступают в силу с момента публикации обновленной версии на
					нашем сайте.
				</p>
			</section>

			<section>
				<h3>Контактная информация</h3>
				<p>
					Если у вас есть вопросы по поводу нашей политики конфиденциальности,
					пожалуйста, свяжитесь с нами по адресу privacy@sample.com.
				</p>
			</section>
		</PageComponent>
	);
};

export const PrivacyPolicy = styled(PrivacyPolicyContainer)`
	padding-left: 50px;

	& section {
		width: 100%;
	}
`;
